<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-GRID</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <style>
        .container {
            /* height: 100vh; */
            display: grid;
            /* grid-template-columns: 50% 30% 20%; */
            /* gap: 10px; */
            /* row-gap: 20px;
            column-gap: 10px; */
            grid-gap: 20px;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-rows: 1fr 2fr 3fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr 1fr 2fr;
            grid-auto-rows: 200px;
        }

        .box {
            background: slateblue;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8 </div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8 </div>
    </div>

</body>

</html>